<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SampleQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-bv-Z5D">
                                <rect key="frame" x="194.5" y="164" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-lf-I7u">
                                <rect key="frame" x="158.5" y="205" width="97" height="30"/>
                                <state key="normal" title="New Question"/>
                                <connections>
                                    <action selector="showNewQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hR-0Q-tBx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-UH-sve">
                                <rect key="frame" x="194.5" y="321" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ7-ep-ULv">
                                <rect key="frame" x="161" y="372" width="92" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPX-l2-Zhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujx-bv-Z5D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="9eS-Q8-Mrg"/>
                            <constraint firstItem="CZ7-ep-ULv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1v-sw-kRM"/>
                            <constraint firstItem="CZ7-ep-ULv" firstAttribute="top" secondItem="pQt-UH-sve" secondAttribute="bottom" constant="30" id="Oa5-97-EYR"/>
                            <constraint firstItem="CZ7-ep-ULv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="Xn0-Ts-TrM"/>
                            <constraint firstItem="ujx-bv-Z5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwZ-0E-h5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CZ7-ep-ULv" secondAttribute="bottom" constant="460" id="gSl-ii-Go4"/>
                            <constraint firstItem="jlv-lf-I7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtw-F5-IdI"/>
                            <constraint firstItem="pQt-UH-sve" firstAttribute="top" secondItem="jlv-lf-I7u" secondAttribute="bottom" constant="86" id="mWh-1T-exG"/>
                            <constraint firstItem="pQt-UH-sve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAm-rC-NKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="pQt-UH-sve" id="srW-3G-Ai8"/>
                        <outlet property="questionLabel" destination="ujx-bv-Z5D" id="u0y-wp-5Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
